11111111111111111111111111111111
1......111.....................1
1........1.....z...............1
1..............................1
1........................1111111
1...111111.....z...............1
1..............................1
1..............................1
1.......1....1.......z.........1
1.......1....11111.............1
1......11........11............1
1.....11.........1.............1
1......11.........1.......111111
1.......1111.....1.......11....1
1...........1...........1......1
1...........1..................1
1............1111..............1
1....1.........................1
1.........................1....1
1..........................1...1
111111.....11...11..........1..1
1............111.............1.1
1.............................11
11111111111111111111111111111111
